.info {
    padding: 40px 0;
    background-color: $accent-color;

    &__items {
        display: flex;
        justify-content: space-between;

        @include a (tablet) {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
    }

    &__item {
        padding-left: 40px;
        position: relative;
        max-width: 200px;
        width: 100%;

        &::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 32px;
            left: 0;
        }

        &-1::before {
            background-image: url(./../img/info-map.png);
        }
        &-2::before {
            background-image: url(./../img/info-phone.png);
            width: 32px;
            height: 32px;
        }
        &-3::before {
            width: 32px;
            height: 24px;
            background-image: url(./../img/info-mail.png);
        }

        &-title {
            font-size: toRem(20);
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            color: $dark-color;
            line-height: 30px;
        }

        &-descr {
            font-size: toRem(15);
            color: $dark-color;
        }
    }
}